FROM node:14 AS build

WORKDIR /app

COPY /client/package.json package.json
COPY /client/package-lock.json package-lock.json
RUN npm install

ARG CHOKIDAR_USEPOLLING
ARG REACT_APP_CLIENT_HOST
ARG REACT_APP_CLIENT_PORT
ARG PORT

ENV CHOKIDAR_USEPOLLING: ${CHOKIDAR_USEPOLLING}
ENV REACT_APP_CLIENT_HOST: ${REACT_APP_CLIENT_HOST}
ENV REACT_APP_CLIENT_PORT: ${REACT_APP_CLIENT_PORT}
ENV PORT: ${PORT}

COPY ./client/. ./

RUN npm run build


FROM nginx:1.15-alpine
COPY --from=build /app/build/ /usr/share/nginx/html
COPY nginx-default.conf.prod.template /etc/nginx/conf.d/default.conf.template

COPY docker-entrypoint.sh /

RUN chmod +x /docker-entrypoint.sh
RUN find /usr/share/nginx/html/assets/images/png -type f -print0 | xargs -0 chmod 0644
RUN find /usr/share/nginx/html/assets/images/svg -type f -print0 | xargs -0 chmod 0644
ENTRYPOINT ["/docker-entrypoint.sh"]

CMD ["nginx", "-g", "daemon off;"]